/*
 * @Author: bettermu 
 * @Date: 2018-05-09 16:52:23 
 * @Last Modified by: bettermu
 * @Last Modified time: 2018-05-09 17:02:33
 */

 .account-container {
   background-color:#f4f4f4;
   .head-wrapper {
     width:100%;
     background-color: #777;
   }
   .hd-t{
     padding:0,2rem;
     .info {
       color:#fff;
       >* {
         display:inline-block;
         vertical-align: middle;
       }
       .avatar {
         width:0.5rem;
         height:0.5rem;
         border-radius:50%;
       }
     }
   }
 }