/*
 * @Author: bettermu 
 * @Date: 2018-05-09 09:30:30 
 * @Last Modified by: bettermu
 * @Last Modified time: 2018-05-09 09:48:06
 */

.headerbar-wrapper {
  height:0.5rem;
  background:@theme-bg-red;
  .logo {
    width:1.3rem;
    height:100%;
    img {
      width:1rem;
    }
  }
  .search {
    width:e("calc(100%-1.3rem)");
    position:relative;
    color:@font-gray;
    .search-icon {
      position:absolute;
      left:0.06rem;
      top:50%;
      transform: translateY(-50%);
    }
    input{
      width:90%;
      height:0.3rem;
      border:none;
      outline:none;
      background:@bg-color;
      text-indent:0.3rem;
      border-radius:0.04rem;
    }
  }
}